# erp-backend-project

./: README.md  docker-compose.yml  pom.xml
common-module/: pom.xml
common-module/src/main/java/erp/commonmodule/exception/: BaseException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
common-module/src/main/java/erp/commonmodule/model/: AbstractEntity.java
common-module/src/main/java/erp/commonmodule/response/: ApiResponse.java  GenericResponse.java
common-module/src/test/java/erp/commonmodule/: CommonModuleApplicationTests.java
crm-module/: pom.xml
crm-module/src/main/java/erp/crmmodule/controllers/: CustomerController.java
crm-module/src/main/java/erp/crmmodule/dao/: BonusDao.java  BonusTransactionDao.java  CustomerDao.java
crm-module/src/main/java/erp/crmmodule/dto/: BonusDto.java  BonusRequestDto.java  BonusTransactionDto.java  CustomerDto.java
crm-module/src/main/java/erp/crmmodule/mapper/: BonusMapper.java  BonusTransactionMapper.java  CustomerMapper.java
crm-module/src/main/java/erp/crmmodule/models/: BonusEntity.java  BonusTransactionEntity.java  CustomerEntity.java
crm-module/src/main/java/erp/crmmodule/services/: BonusLedgerService.java  BonusLedgerServiceImpl.java  BonusTransactionService.java  BonusTransactionServiceImpl.java  CustomerLookupPort.java  CustomerQueryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
crm-module/src/main/resources/: application.properties
crm-module/src/test/java/erp/crmmodule/: CrmModuleApplicationTests.java
erp-application/: pom.xml
erp-application/src/main/java/erp/erpapplication/: ErpApplication.java
erp-application/src/main/resources/: application-dev.yml  application.yml
erp-application/src/test/java/erp/erpapplication/: ErpApplicationIntegrationTest.java  ErpApplicationTests.java
erp-application/src/test/resources/: application-test.yml
invoice-module/: pom.xml
invoice-module/src/main/java/erp/invoicemodule/controllers/: InvoiceController.java
invoice-module/src/main/java/erp/invoicemodule/dao/: InvoiceDao.java  InvoiceLineDao.java
invoice-module/src/main/java/erp/invoicemodule/dto/: InvoiceDto.java  InvoiceLineDto.java  InvoiceRequestDto.java
invoice-module/src/main/java/erp/invoicemodule/enums/: InvoiceType.java
invoice-module/src/main/java/erp/invoicemodule/mapper/: InvoiceLineMapper.java  InvoiceMapper.java
invoice-module/src/main/java/erp/invoicemodule/models/: InvoiceEntity.java  InvoiceLineEntity.java  InvoiceType.java
invoice-module/src/main/java/erp/invoicemodule/services/: InvoiceService.java  InvoiceServiceImpl.java
invoice-module/src/main/resources/: application.properties
invoice-module/src/test/java/erp/invoicemodule/: InvoiceModuleApplicationTests.java
src/main/resources/: application.properties
src/test/java/erp/erpbackendproject/: ErpBackendProjectApplicationTests.java
